<html>
    <head>
        <title></title>
        <style>
            body{
                background : rgb(231, 231, 231);
                font-family: Geneva, Verdana, sans-serif;
            }
            .navibar{
                text-decoration: none;
                padding : 10px;
                color: black;
            }
            .right{
                text-align : end;
                text-decoration: none;
                padding : 10px;
                float: right;
            }
            #name{
                font-size: 20px;
            }
            #hello{
                font-size: 80px;
            }
            .container {
             display: grid;
             align-items: center; 
             grid-template-columns: 1fr 1fr 0.5fr;
             column-gap: 5px;
             padding-left: 250px;
             padding-top: 70px;
            }
            #abit{
                font-size : 18px;
            }
            #orange{
                background: orange;
            }
            #red{
                background: red;
            }
            #blue{
                background: skyblue;
            }
            .circle{
                border-radius: 50%;
                text-decoration: none;
                padding: 20px;
                font-size: 16px;
                color: black;
                border-color: black;
            }
            hr{
                width : 1250px;
                size: 5px; 
            }
            table{
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="navibar">
        <b id="name">🟠Vasa Chandra Harsha &nbsp;</b>
        <a href="#" style="text-decoration: none;"><b>Editor</b></a>
        <a class="right" href="#" align="right"><b>Contact</b></a>
        <b class="right">|</b>
        <a class="right" href="./project.html"><b>Projects</b></a>
        <b class="right">|</b>
        <a class="right" href="./resume.html"><b>Resume</b></a>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
          <img src="./images/vasachandraharsha.png" height="300px" width="450px" align="center">
        <p>
            <b id="hello">Hello</b><br><br>
            <b id="abit">A Bit About Me :</b><br><br>
            My self <b>Vasa Chandra Harsha</b>. I am pursuring 3rd year b.tech in Srinivasa Institute of Engineering and Technology.<br><br><br>
            <a class="circle" id="orange" href="./resume.html"><b>Resume</b></a>
            <a class="circle" id="red" href="./project.html"><b>Project</b></a>
            <a class="circle" id="blue" href="#"><b>Contact</b></a>
        </p>      
        </div>
        <br><br><br><br>
        <br><br><br><br>
        
        <div>
            <hr><br>
            <table  cellpadding="5px">
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
                    <th><b>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
                    <th><b>Follow Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
                    <th><b>©2023 By Harshavasa</b></th>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>+91 9100192156 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                    <td><b>chandraharshavasa@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                    <td><a href="https://www.facebook.com/harsha.vasa.8/"><img src="./images/facebook.png" height="20px"></a>&nbsp;<a href="https://www.instagram.com/harsha__vasa/"><img src="./images/instagram.png" height="20px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td></td>
                </tr>
            </table>

        </div>
    </body>
</html>